# APItest

./: .classpath  .project  client.properties  pom.xml  testng.xml
httptest/: pom.xml
httptest/src/test/java/cn/testfan/httptest/httpclient/: HttpClientTest.java  PhoneTest.java
httptest/src/test/java/cn/testfan/httptest/res/: JsonExtractorTest.java  RegExtractorTest.java
httptest/src/test/java/cn/testfan/redis/: RedisJavaTest.java  RedisTest.java
httptest/src/test/java/cn/testfan/testng/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestFactory.java  UserTest.java
httptest/test-output/: index.html  testng-results.xml
httptest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
httptest/test-output/junitreports/: TEST-cn.testfan.testng.Test3.xml
httptest/test-output/old/Default suite/: classes.html
httptest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/Httptest/Httptest/: PhoneTest.java  Test1.java
src/test/java/PupTest/: get_api.java  get_api_ExcelDriven.java  get_api_PropDriven.java  post_api.java
src/test/java/util/: ExcelUtil.java  PropUtil.java
test-output/: emailable-report.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-cn.testfan.testng.Test1.xml  TEST-cn.testfan.testng.Test2.xml  TEST-cn.testfan.testng.Test4.xml  TEST-cn.testfan.testng.Test5.xml  TEST-cn.testfan.testng.UserTest.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
testplan/: beanshell.jmx  controller.jmx  http请求.jmx  java request.jmx  jdbc取样器测试计划.jmx  jmeter组件.jmx  phones.csv  phones.txt  token.jmx  分布式测试.jmx  察看结果树.jmx  手机号码归属地测试介绍计划.jmx  执行顺序与作用域.jmx  测试用例设计.jmx  测试计划.jmx  知乎测试.jmx  线程组设置计划.jmx  自定义函数.jmx
